<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CompletionBlock_Tutorial" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v6f-v2-F5O">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="안녕하세요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mVL-O7-LlG">
                                        <rect key="frame" x="98.5" y="266" width="217" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="mVL-O7-LlG" firstAttribute="top" secondItem="v6f-v2-F5O" secondAttribute="top" constant="118" id="5MH-iT-qi2"/>
                                    <constraint firstItem="mVL-O7-LlG" firstAttribute="top" secondItem="v6f-v2-F5O" secondAttribute="top" constant="266" id="DeW-aE-Jjg"/>
                                    <constraint firstItem="mVL-O7-LlG" firstAttribute="centerX" secondItem="v6f-v2-F5O" secondAttribute="centerX" id="zMQ-c1-61Z"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="v6f-v2-F5O" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="a8J-Ec-Y4C"/>
                            <constraint firstItem="v6f-v2-F5O" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="lpt-30-BPk"/>
                            <constraint firstItem="v6f-v2-F5O" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="uUh-qs-6aO"/>
                            <constraint firstItem="v6f-v2-F5O" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="yao-jM-LZM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mainTitle" destination="mVL-O7-LlG" id="vh3-uX-pjF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="82.608695652173921" y="38.839285714285715"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
