<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="S1z-td-BOK">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--두번째-->
        <scene sceneID="7G0-V3-Vl5">
            <objects>
                <viewController id="iaU-4a-L9h" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G9I-uQ-MZC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6uM-bZ-RVm"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="두번째" image="pencil.circle" catalog="system" id="UJK-Cw-x15"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GhU-Z8-hnb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-352" y="935"/>
        </scene>
        <!--첫번째-->
        <scene sceneID="KpL-ri-Gkb">
            <objects>
                <viewController id="VqH-2m-xyr" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m5a-pK-RJW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Y6q-ea-rNJ"/>
                        <color key="backgroundColor" systemColor="systemMintColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="첫번째" image="pencil" catalog="system" id="ajN-qu-M83"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u20-vd-VdH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1109" y="941"/>
        </scene>
        <!--세번째-->
        <scene sceneID="RZw-cu-Wot">
            <objects>
                <viewController id="qDH-7L-oOZ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Aut-4Y-ycs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="egn-Da-aLd"/>
                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="세번째" image="pencil.circle.fill" catalog="system" id="Vzu-rC-0pc"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cjx-DK-UBU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="461" y="935"/>
        </scene>
        <!--네번째-->
        <scene sceneID="Dn5-1A-f5f">
            <objects>
                <viewController id="ir6-db-aLP" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0O5-nE-jJt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ytz-bt-KNi"/>
                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="네번째" image="pencil.tip" catalog="system" id="jeD-5i-LIa"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Te3-kb-a38" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1309" y="935"/>
        </scene>
        <!--네번째-->
        <scene sceneID="bGc-zK-K6B">
            <objects>
                <tabBarController title="네번째" id="S1z-td-BOK" customClass="MyMainTabBarController" customModule="TabBarController_Tutorial_stroyboard" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ini-1r-n3z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="VqH-2m-xyr" kind="relationship" relationship="viewControllers" id="Vp3-mh-jGY"/>
                        <segue destination="iaU-4a-L9h" kind="relationship" relationship="viewControllers" id="Xsc-v7-oxF"/>
                        <segue destination="qDH-7L-oOZ" kind="relationship" relationship="viewControllers" id="Hnn-ts-Jli"/>
                        <segue destination="ir6-db-aLP" kind="relationship" relationship="viewControllers" id="zVy-ob-Eoz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pLT-aN-5R2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-396" y="94"/>
        </scene>
    </scenes>
    <resources>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <image name="pencil.circle" catalog="system" width="128" height="121"/>
        <image name="pencil.circle.fill" catalog="system" width="128" height="121"/>
        <image name="pencil.tip" catalog="system" width="99" height="128"/>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
